<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lemon cake</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		.container{
			width: 500px;
			border: 1px solid green;
			margin: auto;
		}
		.container:hover{
            cursor: pointer;
            box-shadow: 0 5px 5px;
		}
		#lemon{
			background: lightgoldenrodyellow;
		}
		h3,h4{
			margin-left: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		
			<img src="lemon2.jpg"style="width:498px; height: 450px;">
			<hr>
			<div id="lemon">
			<h3>Lemon Cake</h3>
			<h4>Price: 400</h4>
			<img src="cart.png" style="height: 30px; width: 30px; transform: translate(340px,-15px);">
			<button class="w3-button w3-green w3-right" style="transform: translate(-15px,-25px);">Buy Now</button>
			
		</div>
	</div>

</body>
</html>